# 카카오 2024 기출문제
# https://school.programmers.co.kr/learn/courses/30/lessons/258711
# 16:31-17:30

"""
Docstring for 카카오기출.도넛과막대그래프
그래프들은 1개 이상의 정점과 정점을 연결하는 '단방향' 간선으로 이루어져있다.
도넛 그래프: n개의 정점과 n개의 간선으로 구성되며 사용된적 없는 간선을 계속 따라서 원래 정점으로 돌아온다.
막대 그래프: n개의 정점과 n-1개의 간선으로 구성되며 한정점에서 출발해 n-1개 정점을 한번씩 방문하게 됨.
8자 그래프: 크기가 n일때 2n+1개의 정점과 2n+2의 간선이 있다. 크기가 동일한 도넛 그래프 2개를 정점 하나를 골라 결합시킨 형태.

그래프가 주어지면 주어진 그래프들과 무관한 정점을 하나 생성하고, 각 그래프의 임의 정점하나로 향하는 간선들을 연결한다.
그래프의 간선 정보가 주어지면 생성한 정점의 번호와 정점을 생성하기전 도넛모양 그래프의 수, 막대모양 그래프의 수, 8자모양 그래프의 수를 구해야함.
그래프의 간선정보를 담은 2차원 정수 배열 edges가 매개변수로 주어짐.
'생성한 정점의 변호', '도넛모양 그래프의수', '막대모양 그래프의 수', '8자모양 그래프의 수' 를 순서대로 1차원 배열에 담아 리턴해야한다.
각 그래프 수의 합은 2 이상이다.

이 문제는 그래프와 무관한 정점이 무엇인지 찾아야하고, 해당 정점로 연결한 각 그래프들의 종류와 개수를 구해야한다.
무관한 정점이 즉 출발하는 정점이 된다.
이 문제의 핵심은 각 정점(node)마다 간선이 발생하는 차수(degree)의 특징을 이용하여 그래프를 구분하는 것이다.
생성된 정점: 모든 그래프로 나가는 간선만 존재.
막대 그래프: 막대그래프의 마지막 정점은 나가는 간선이 0개.
8자 그래프: 그래프의 중심노드는 나가는 간선이 2개가 됨.
도넛 그래프: 생성된 정점에서 나가는 간선수는 모든 그래프의 갯수와 동일. 여기에 막대, 8자 그래프 갯수를 빼면 도넛 그래프의 수가 됨. 
"""


from collections import defaultdict

def solution(edges):
    answer = [0] * 4
    n = len(edges)
    node_degree = defaultdict(lambda: [0,0])
    
    for a, b in edges:
        node_degree[a][1] += 1 # out
        node_degree[b][0] += 1 # in
        
    
    for node in node_degree:
        if node_degree[node][0] == 0 and node_degree[node][1] >= 2:
            answer[0] = node 
        elif node_degree[node][1] == 0:
            answer[2] += 1
        elif node_degree[node][1] == 2:
            answer[3] += 1
            
    answer[1] = max(0, node_degree[answer[0]][1] - answer[2] - answer[3])

            
    return answer
            
        
        
        

if __name__ == "__main__":
    print(solution([[2, 3], [4, 3], [1, 1], [2, 1]]))
    print(solution([[4, 11], [1, 12], [8, 3], [12, 7], [4, 2], [7, 11], [4, 8], [9, 6], [10, 11], [6, 10], [3, 5], [11, 1], [5, 3], [11, 9], [3, 8]]))